channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python>=3.10
  - snakemake
  - polars
  - extern
  - jupyterlab
  - nbconvert
  - r
  - r-irkernel
  - r-data.table
  - r-ggplot2
  - r-ggbeeswarm
  - ncbi-datasets-cli
  - bird_tool_utils_python
  - tqdm 
  - scipy
  - r-ggpubr
  - r-patchwork
  - r-svglite
  - pyarrow
